
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beginner-friendly ROS 2 tutorials from ROS Simplified">
      
      
      
        <link rel="canonical" href="https://docs.satyarthshree.com/Tutorials/part-5-manage-your-ROS-2-workspace-using-linux-commands/">
      
      
        <link rel="prev" href="../part-4-understanding-rclpy.spin/">
      
      
        <link rel="next" href="../part-6-topics-and-publisher-foundations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ROS_Simplified_Logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 5: Managing Workspace Storage - ROS Simplified</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros2-tutorial-for-beginners-part-5-managing-ros2-workspace-storage-using-linux-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ROS Simplified" class="md-header__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROS Simplified
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 5: Managing Workspace Storage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ROS Simplified" class="md-nav__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    ROS Simplified
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-1-create-your-first-workspace-and-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Creating Your First Workspace and Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-2-creating-your-first-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Creating Your First Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-sub-part-1-understanding-ros-2-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.1: Understanding ROS 2 Nodes (Sub Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-sub-part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.2: Understanding ROS 2 Nodes (Sub Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-4-understanding-rclpy.spin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Understanding rclpy.spin()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Managing Workspace Storage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Managing Workspace Storage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-storage-occupied-by-a-ros2-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing storage occupied by a ROS2 Workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing storage occupied by a ROS2 Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-storage-left-on-your-linux-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Storage Left on Your Linux Partition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-storage-occupied-by-your-ros-2-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Storage occupied by Your ROS 2 Workspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion and What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-publication-ros-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Publication: ROS Simplified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Author
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Connect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-6-topics-and-publisher-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Topics and Publisher Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-7-creating-a-publisher-and-exploring-it-with-ros2-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Creating a Publisher and Exploring It with ROS2 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-8-create-your-first-subscriber-node-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Create Your First Subscriber Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-9-Exploring-Topics-with-ros2-command-line-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Exploring Topics with ROS2 CLI Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#managing-storage-occupied-by-a-ros2-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing storage occupied by a ROS2 Workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing storage occupied by a ROS2 Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-storage-left-on-your-linux-partition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Storage Left on Your Linux Partition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-storage-occupied-by-your-ros-2-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking Storage occupied by Your ROS 2 Workspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-and-whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion and What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-publication-ros-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Publication: ROS Simplified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Author
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Connect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ros2-tutorial-for-beginners-part-5-managing-ros2-workspace-storage-using-linux-commands">ROS2 Tutorial for Beginners (Part 5): Managing ROS2 Workspace Storage Using Linux Commands<a class="headerlink" href="#ros2-tutorial-for-beginners-part-5-managing-ros2-workspace-storage-using-linux-commands" title="Permanent link">&para;</a></h1>
<p><strong>Satyarth Shree</strong> · 8 min read</p>
<blockquote>
<p>Using simple Linux commands to identify and manage the folders that occupy most of your ROS2 workspace storage.</p>
</blockquote>
<p>ROS 2 is not a programming language, it is a complex middleware which demands deliberate practice and consistent efforts to learn and master it completely.</p>
<p>While dealing with such a framework we often create multiple workspaces which overtime tends to occupy a huge amount of space. We do not notice this issue until our system starts facing performance issues like continuous lagging because of less storage left.</p>
<p>Robotics Engineers or ROS experts who are already working in robotics industry might have access to better systems which are having huge amount of storage, so this issue might not be a problem for them.</p>
<p>But there are many university and college going students like me who are learning ROS2 and do not have access to such systems. Many of us use old laptops because as students our budget is also limited.</p>
<p>I myself have a laptop that doesn't has powerful NVIDIA GPU or 1 TB storage.</p>
<p>So moving forward people we need to focus on optimizing our systems more so that even under hardware constraints we can still learn ROS.</p>
<p>Because of these hardware constraints of my laptop I was only able to allocate 70 GB of storage to my Linux operating system while I was dual booting it with my Windows 11.</p>
<p>If I keep creating workspaces blindly then I will exhaust these 70 GB's very soon. To make sure that doesn't happen I learned some Linux commands to make the most out of the storage that I have.</p>
<p>I am sure there are many people out there who are facing a similar situation especially beginner ROS2 learners.</p>
<p>Even if you have a laptop that has 1 TB storage it is always good to learn how to manage the storage occupied by your ROS2 workspace so that you won't face any issues later on.</p>
<p>This is the 5th part of my ROS2 Tutorial Series. To view other parts click here: <a href="https://rossimplified.substack.com/p/get-started-with-ros-2-a-beginner">ROS 2 Tutorial for Beginners Series</a></p>
<blockquote>
<p>Now let's continue</p>
</blockquote>
<h2 id="managing-storage-occupied-by-a-ros2-workspace">Managing storage occupied by a ROS2 Workspace<a class="headerlink" href="#managing-storage-occupied-by-a-ros2-workspace" title="Permanent link">&para;</a></h2>
<p>Use the split screen feature of your system to open this blog and your terminal simultaneously so that you can follow along and use the commands which I will be discussing in this part.</p>
<h3 id="checking-storage-left-on-your-linux-partition">Checking Storage Left on Your Linux Partition<a class="headerlink" href="#checking-storage-left-on-your-linux-partition" title="Permanent link">&para;</a></h3>
<p>Most of you reading this blog might have dual booted your windows operating system to install Linux. So first we need to know how to check storage left on our Linux partition.</p>
<p>Open your terminal and type the following command:</p>
<div class="codehilite"><pre><span></span><code>df<span class="w"> </span>-h
</code></pre></div>

<p>You will get the following output:</p>
<p><img alt="Output of the command &quot;df -h&quot; showing partition sizes" src="../../Images/part_5/Image_1.png" /> 
<em>Figure 1: Output of the command "df -h"</em></p>
<p>This command is used to check the storage occupied by each partition on your SSD.</p>
<p>Under the "Mounted on" section you can see the following symbol: <code>/</code></p>
<p>This symbol represents the root directory of your Linux OS, which means that this is the partition where your Linux file system is installed.</p>
<p>Your system will also show this symbol under the "Mounted on" section. The information like storage size, storage used and storage available corresponding to this symbol is the storage characteristics of your Linux Partition.</p>
<p>As you can see corresponding to this symbol, my system is showing the following data:</p>
<div class="codehilite"><pre><span></span><code>Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p6   69G   34G   32G  52% /
</code></pre></div>

<p>This means that I have allocated a total of 69 GB to Linux out of which 34 GB is used and 32 GB is available.</p>
<p>The sum of 32 and 34 GB is 66 GB. I have allocated a total of 69 GB to Linux so where is the other 3 GB?</p>
<p>Linux reserves some space for system operations to avoid crashing of OS when very less storage is left which is the reason why we can't see those 3 GB here.</p>
<p>This command is very useful as it allows you to instantly check how much storage is left for you to use.</p>
<h3 id="checking-storage-occupied-by-your-ros-2-workspace">Checking Storage occupied by Your ROS 2 Workspace<a class="headerlink" href="#checking-storage-occupied-by-your-ros-2-workspace" title="Permanent link">&para;</a></h3>
<p>A simple method to check storage occupied by your workspace is to open your files app then right click on the workspace folder and then click on "Properties" option.</p>
<p>But this method has one flaw. It will show you the total storage occupied by your workspace but, it won't be able to show you any hidden files or folders which are quietly consuming your space.</p>
<p>I have opened one of my workspace folders in files app and I can see these 4 folders inside it:</p>
<p><img alt="Viewing ROS 2 workspace folders in the Linux Files app" src="../../Images/part_5/Image_2.png" /> 
<em>Figure 2: Viewing ROS 2 workspace using Files app of Linux OS</em></p>
<p>As expected inside a ROS 2 workspace, we can see 4 folders named build, install, log and src.</p>
<p>But the question is are there really only these four folders inside your workspace?</p>
<blockquote>
<p>The answer is NO!</p>
</blockquote>
<p>There is a hidden folder which is quietly consuming more than 90% of the space of your workspace and is not off much use so removing it is completely safe.</p>
<blockquote>
<p>The question is which folder is this?</p>
</blockquote>
<p>Almost all of us use VS Code whenever we are working on our workspace because it offers various extensions and features like auto complete.</p>
<p>VS code generates a hidden folder named <code>.vscode</code> inside our workspace which quietly grows very large over time.</p>
<p>This folder has no relation with ROS 2 so wiping it won't do any damage to any of our nodes or packages that we have created.</p>
<p>Now let's practically perform what we discussed just now.</p>
<p>Navigate inside one of your workspace folder using the "cd" command. The name of my workspace is folder is "ws_2", so I will write the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>ws_2/
</code></pre></div>

<p>Now run the following command to check total storage occupied by your workspace:</p>
<div class="codehilite"><pre><span></span><code>du<span class="w"> </span>-sh<span class="w"> </span>.
</code></pre></div>

<p>This command will give you the total storage occupied by various files and folders inside your workspace including the hidden ones also.</p>
<p>As you can see the total storage occupied by my workspace is 981 MB:</p>
<p><img alt="Total storage occupied by the workspace, shown as 981 MB|460" src="../../Images/part_5/Image_3.png" /> 
<em>Figure 3: Storage occupied by my workspace</em></p>
<p>Now comes the most surprising part. Run the following command:</p>
<div class="codehilite"><pre><span></span><code>du<span class="w"> </span>-sh<span class="w"> </span>.*
</code></pre></div>

<p>This command displays the storage occupied by hidden files and folders.</p>
<p>When I ran this command this is what I found:</p>
<p><img alt="Output of &quot;du -sh .*&quot; showing the .vscode folder consuming almost all the space of the workspace" src="../../Images/part_5/Image_4.png" />
<em>Figure 4: Output of command: du -sh .</em></p>
<p>Out of 981 MB, 980 MB is being occupied by a hidden folder named <code>.vscode</code>, which means more than 99% storage is occupied by a single folder.</p>
<p>This folder is created by VS Code when we are working on a workspace and grows very large in a short duration of time. It has no relation with the core functionalities of ROS 2, so deleting it won't cause any harm to your workspace.</p>
<p>You might have multiple workspace and a huge portion of them is being consumed by this hidden folder which is not of any direct use to you, so cleaning it will free several GB's of your storage depending on how many workspace you have on your system.</p>
<p>Even if you delete the <code>.vscode</code> folder it will get created again once you open your workspace on VS Code. So after every ROS working session make sure you run a simple command which I am going to tell you next so as to free your storage.</p>
<div class="codehilite"><pre><span></span><code>rm<span class="w"> </span>-rf<span class="w"> </span>.vscode
</code></pre></div>

<p>This command will wipe out <code>.vscode</code> folder along with the contents inside it.</p>
<p>As you can see after deleting <code>.vscode</code> folder the actual size of my workspace has been reduced to 1.7 MB:</p>
<p><img alt="Workspace storage reduced to 1.7 MB after deleting .vscode|468" src="../../Images/part_5/Image_5.png" /> 
<em>Figure 5: Storage occupied by workspace after deleting .vscode folder</em></p>
<p>Earlier the size of my workspace was 981 MB. Now it has been reduced to 1.7 MB, which means I have freed up nearly 979.3 MB of data.</p>
<p>So I can say that approximately 1 GB of data has been freed up. If you do this with every workspace then you will free up multiple GB's of data.</p>
<p>The following command is used to check the storage occupied by your files and folders (excluding the hidden ones):</p>
<div class="codehilite"><pre><span></span><code>du<span class="w"> </span>-sh<span class="w"> </span>*
</code></pre></div>

<p>As you can see using this command now I can check how much storage is occupied by which folder:</p>
<p><img alt="Output of &quot;du -sh *&quot; showing storage per top-level folder" src="../../Images/part_5/Image_6.png" /> 
Figure 6: Output of command: du -sh</p>
<p>The actual storage occupied by the important folders of our workspace is very less compared to the storage which was earlier occupied by the hidden folder — <code>.vscode</code>.</p>
<p>I am sharing a summary of commands which were discussed in this blog so that you can use it for future reference.</p>
<blockquote>
<p><code>df -h</code> → Used to check storage occupied by each partition on our SSD</p>
<p><code>du -sh .</code> → Total storage occupied by a folder including hidden files and folders</p>
<p><code>du -sh .*</code> → Used to check storage occupied by hidden files and folders inside a folder</p>
<p><code>du -sh *</code> → Used to check storage occupied by files and folders inside a folder excluding the hidden ones</p>
<p><code>rm -rf .vscode</code> → Used to delete .vscode folder present inside a workspace or a folder</p>
</blockquote>
<h2 id="conclusion-and-whats-next">Conclusion and What's Next<a class="headerlink" href="#conclusion-and-whats-next" title="Permanent link">&para;</a></h2>
<p>This is all for this part. In next part we will discuss how you can create a publisher and subscriber system on ROS. The upcoming part will be very important as we will be using ROS 2 communication systems for the very first time.</p>
<p><strong>Edit:</strong> Next part has been released!! <a href="https://medium.com/@satyarthshree45/ros-2-tutorial-for-beginners-part-6-topics-and-publisher-foundations-09b493c64bce">Click here to read it.</a></p>
<p>If you want to get updates of tutorials like these directly into your inbox then <a href="http://rossimplified.substack.com/">subscribe to my publication by clicking here</a>.</p>
<h2 id="about-the-publication-ros-simplified">About The Publication: ROS Simplified<a class="headerlink" href="#about-the-publication-ros-simplified" title="Permanent link">&para;</a></h2>
<p><em>ROS Simplified</em> is a learner-driven publication dedicated to making ROS (Robot Operating System) concepts clear, practical, and accessible. We provide tutorials, conceptual explainers, and project walkthroughs designed to help students, hobbyists, and engineers understand and apply ROS efficiently.</p>
<p>This blog has also been published under the publication — <a href="http://rossimplified.substack.com/">ROS Simplified</a>.</p>
<p><a href="https://rossimplified.substack.com/p/get-started-with-ros-2-a-beginner">To view other parts of this ROS 2 Tutorial series click here.</a></p>
<h2 id="about-the-author">About The Author<a class="headerlink" href="#about-the-author" title="Permanent link">&para;</a></h2>
<p>Hi, I am Satyarth Shree, a second-semester BTech Robotics and Automation student at Lovely Professional University (LPU), India. I am an aspiring robotics engineer who is publicly documenting his learning journey using platforms like Medium and Substack.</p>
<p>My areas of interest include ROS, python and mathematics. Currently, I am focusing on ROS more. I have also started a publication named ROS Simplified to make ROS accessible to everyone by providing beginner-friendly tutorials free of cost.</p>
<h2 id="lets-connect">Let's Connect<a class="headerlink" href="#lets-connect" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>My Github</strong>: https://github.com/Satyarth-Shree</li>
<li><strong>My LinkedIn</strong>: https://www.linkedin.com/in/satyarth-shree-761357374/</li>
<li><strong>My CodeWars</strong>: https://www.codewars.com/users/Satyarth-Shree</li>
<li><strong>My X</strong>: https://x.com/BuildUnderdog</li>
<li><strong>My Hashnode</strong>: https://hashnode.com/@SatyarthShree</li>
<li><strong>My Portfolio</strong>: https://satyarth-shree.github.io/My-Portfolio/</li>
<li><strong>To professionally contact me for internships, collaborations or similar opportunities click here</strong>: https://forms.gle/SH9bj1oJwqPtJtD26</li>
</ul>
<hr />
<p><strong>Tags:</strong> Ros2, Linux, Robotics, Command Line, Software Engineering</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>