
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beginner-friendly ROS 2 tutorials from ROS Simplified">
      
      
      
        <link rel="canonical" href="https://docs.satyarthshree.com/Tutorials/part-1-create-your-first-workspace-and-package/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../part-2-creating-your-first-node/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 1: Creating Your First Workspace and Package - ROS Simplified</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros-2-tutorial-for-beginners-part-1-create-your-first-workspace-and-package" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ROS Simplified" class="md-header__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROS Simplified
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 1: Creating Your First Workspace and Package
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ROS Simplified" class="md-nav__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    ROS Simplified
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Creating Your First Workspace and Package
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Creating Your First Workspace and Package
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Article
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROS2 Distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ros2-jazzy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing ROS2 Jazzy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-some-basic-commands-of-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Some Basic Commands of Terminal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Some Basic Commands of Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-folder-and-the-concept-of-current-working-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Folder and the Concept of Current Working Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files-and-folders-inside-a-folder-using-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Files and Folders inside a Folder Using Terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-workspace-and-a-package-using-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Workspace and a Package using ROS2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a Workspace and a Package using ROS2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-environment-for-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up environment for ROS2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-workspace-in-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Workspace in ROS2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-package-in-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Package in ROS2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-2-creating-your-first-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Creating Your First Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-sub-part-1-understanding-ros-2-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.1: Understanding ROS 2 Nodes (Sub Part 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-sub-part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.2: Understanding ROS 2 Nodes (Sub Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-4-understanding-rclpy.spin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Understanding rclpy.spin()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-5-manage-your-ROS-2-workspace-using-linux-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Managing Workspace Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-6-topics-and-publisher-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Topics and Publisher Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-7-creating-a-publisher-and-exploring-it-with-ros2-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Creating a Publisher and Exploring It with ROS2 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-8-create-your-first-subscriber-node-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Create Your First Subscriber Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-9-Exploring-Topics-with-ros2-command-line-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Exploring Topics with ROS2 CLI Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Article
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ros2-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        ROS2 Distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ros2-jazzy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing ROS2 Jazzy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-some-basic-commands-of-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Some Basic Commands of Terminal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Some Basic Commands of Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-folder-and-the-concept-of-current-working-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Folder and the Concept of Current Working Directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files-and-folders-inside-a-folder-using-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Files and Folders inside a Folder Using Terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-workspace-and-a-package-using-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Workspace and a Package using ROS2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating a Workspace and a Package using ROS2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-environment-for-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up environment for ROS2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-workspace-in-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Workspace in ROS2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-package-in-ros2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Package in ROS2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ros-2-tutorial-for-beginners-part-1-create-your-first-workspace-and-package">ROS 2 Tutorial for Beginners (Part 1): Create Your First Workspace and Package<a class="headerlink" href="#ros-2-tutorial-for-beginners-part-1-create-your-first-workspace-and-package" title="Permanent link">&para;</a></h1>
<p>Interested in reading the blog form of this tutorial? 
<a href="https://medium.com/@satyarthshree45/ros2-tutorial-for-beginners-part-1-creating-your-first-workspace-and-package-677f558e1f81">Click here</a></p>
<h2 id="about-this-article">About This Article<a class="headerlink" href="#about-this-article" title="Permanent link">&para;</a></h2>
<p>This tutorial blog has been made for beginners who are just starting with ROS2 and are entirely unaware of its features and functionalities. Let’s dive in and explore what is ROS2 and how it works.</p>
<blockquote>
<p>Let's Start</p>
</blockquote>
<p>First we will install ROS2. Before installing there is something which we should know. Let’s discuss that. To take the most out of this blog I suggest that you should use split screen feature if you are using a laptop or PC so that you can read this blog and follow along simultaneously. If you have a phone available with you right now then open this blog on your phone and use your laptop/PC to follow my instructions.</p>
<h2 id="ros2-distributions">ROS2 Distributions<a class="headerlink" href="#ros2-distributions" title="Permanent link">&para;</a></h2>
<p>First open this link: <a href="https://docs.ros.org/en/foxy/Releases.html">https://docs.ros.org/en/foxy/Releases.html</a><br />
After you scroll down you will find a list of distributions as shown:</p>
<p><img alt="List of ROS 2 Distributions" src="../../Images/part_1/Image_1.png" /></p>
<p>These are the several ROS 2 distributions which are currently available. Among these ROS 2 distributions some are highlighted green. Those are the distributions that are <strong>currently supported</strong> by the manufacturers of ROS 2. Some ROS 2 distributions are supported for a longer duration (5 years) of time while some are supported for a shorter duration. As you can see in the image above the release date of Iron Irwini distribution is May 23rd, 2024 and End of Life (EOL) date is November 2024. Which means this distribution is supported for 1.5 years meanwhile the distribution mentioned just below it which is Humble Hawksbill is supported for 5 years. It is always recommended to use ROS 2 distributions which are supported for a longer duration so that you can receive updates and keep your ROS 2 up to date for a longer duration. If you will scroll down then you will find a section titled “Future Distributions” as shown:</p>
<p><img alt="Future ROS 2 Distributions" src="../../Images/part_1/Image_2.png" /></p>
<p>Under future distributions a distribution named <strong>“Jazzy Jalisco”</strong> is visible. As you can see it has been released in year 2024 and EOL year is 2029 which means it is the most latest ROS2 distribution and will be supported by manufacturer till 2029. In this tutorial we will be using this particular distribution as it is the most latest one and therefore learning this will prove to be more beneficial in future.</p>
<p>If you are reading this blog several years later after it was released then you will find more ROS2 distributions than the ones shown in the screenshots shared above. ROS2 Jazzy is the currently most latest version of ROS2 but in the future more versions will be released and then it won’t remain the latest one. If you are reading this blog after 2029 when the support for Jazzy distribution ends then I recommend that you should install the most latest version of that time. Even if you are using some another distribution then also I would recommend that you should read this blog because the core ROS2 functionalities will remain the same no matter what distribution you are using as these are the very basics of ROS2 and are least likely to change with time.</p>
<h2 id="installing-ros2-jazzy">Installing ROS2 Jazzy<a class="headerlink" href="#installing-ros2-jazzy" title="Permanent link">&para;</a></h2>
<p>Open your internet browser and search “ROS2 Jazzy Documentation”. The following search result will be displayed:</p>
<p><img alt="Official ROS 2 Jazzy Documentation" src="../../Images/part_1/Image_3.png" /></p>
<p>Click on the first link which is shown in the search results. The following interface will be displayed:</p>
<p><img alt="ROS 2 Documentation page" src="../../Images/part_1/Image_4.png" /></p>
<p>Then click on “Installation”. Now the following interface will be displayed:</p>
<p><img alt="Installation page of official ROS 2 Documentation" src="../../Images/part_1/Image_5.png" /></p>
<p>Here you will see different links of installation for different operating systems. My suggestion would be that you should for for Ubuntu Linux as it offers the best support, stability and documentation for ROS2 development. When I was starting with ROS2 I had windows 11 only so I dual booted my windows 11 with <strong>Ubuntu Linux 24.04</strong> to run and practice ROS2.<br />
It is <strong>very important</strong> to note that you should have <strong>Ubuntu 24.04</strong> as only this version of Ubuntu is compatible with ROS2 Jazzy distribution. If you also have windows 11 operating system and want to dual boot Ubuntu 24.04 then I would recommend you to watch the following youtube video: <a href="https://youtu.be/alFosqQ1ang?si=CW5WHmHIIRPMOggH">https://youtu.be/alFosqQ1ang?si=CW5WHmHIIRPMOggH</a></p>
<p>I also followed this video to successfully boot my windows 11 with Ubuntu. If you have some other operating system then I would recommend you to search for a reliable youtube video tutorial which teaches how to dual boot Ubuntu 24.04.</p>
<blockquote>
<p>Continue reading after you have dual booted Ubuntu 24.04</p>
</blockquote>
<p>Alright so under heading Installation you can see a sub heading “Ubuntu Linux” under which deb packages is written. Click on “deb packages”. Following interface will open:</p>
<p><img alt="Ubuntu (deb packages) Installation page" src="../../Images/part_1/Image_6.png" /></p>
<p>Scroll down and you will find a set of commands as shown:</p>
<p><img alt="Set of commands for installation" src="../../Images/part_1/Image_7.png" /></p>
<p>Now you have to open your terminal and copy paste these commands one by one on your terminal from beginning to end. After doing that you ROS2 jazzy distribution will be successfully installed.<br />
You will also find a command to Install development tools as shown:</p>
<p><img alt="Command to install development tools" src="../../Images/part_1/Image_8.png" /></p>
<p>Although installing development tools are option but I would highly recommend you to install them also.<br />
At the end you will find commands to install ROS2 in two different ways as shown here:</p>
<p><img alt="Two different ways to install ROS 2" src="../../Images/part_1/Image_9.png" /></p>
<p>One way is the “Desktop Install” and the other one is the “Base Install”. We will go with the desktop installation method as then we will be able to access tools required for simulation. So to go with this method just copy paste the command written under Desktop Install heading to your terminal. If you go for base installation then you won’t be able to experience simulation later on. After you have executed all the commands successfully without any error then we need to check whether ROS2 has been successfully installed or not. To check whether ROS2 has been successfully installed or not we need to setup the environment for ROS2. To do so type the following command on your terminal:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/jazzy/setup.bash
</code></pre></div>

<p>and then type:</p>
<div class="codehilite"><pre><span></span><code>ros2
</code></pre></div>

<p>If something like this is being displayed:</p>
<div class="codehilite"><pre><span></span><code><span class="k">usage</span><span class="o">:</span><span class="w"> </span><span class="n">ros2</span><span class="w"> </span><span class="err">[</span><span class="o">-</span><span class="n">h</span><span class="err">]</span><span class="w"> </span><span class="err">[</span><span class="o">--</span><span class="k">use</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="k">default</span><span class="o">-</span><span class="n">buffering</span><span class="err">]</span><span class="w">  </span>
<span class="w">            </span><span class="k">Call</span><span class="w"> </span><span class="n n-Quoted">`ros2 &lt;command&gt; -h`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">detailed</span><span class="w"> </span><span class="k">usage</span><span class="p">.</span><span class="w"> </span><span class="p">...</span><span class="w">  </span>

<span class="n">ros2</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">extensible</span><span class="w"> </span><span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="w"> </span><span class="n">tool</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="mf">2.</span><span class="w">  </span>

<span class="k">options</span><span class="o">:</span><span class="w">  </span>
<span class="w">  </span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="k">help</span><span class="w">            </span><span class="k">show</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">help</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">exit</span><span class="w">  </span>
<span class="w">  </span><span class="o">--</span><span class="k">use</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="k">default</span><span class="o">-</span><span class="n">buffering</span><span class="w">  </span>
<span class="w">                        </span><span class="k">Do</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">force</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="n">buffering</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">stdout</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">instead</span><span class="w"> </span><span class="k">use</span><span class="w">  </span>
<span class="w">                        </span><span class="n">the</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">buffering</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">might</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">affected</span><span class="w">  </span>
<span class="w">                        </span><span class="k">by</span><span class="w"> </span><span class="n">PYTHONUNBUFFERED</span><span class="o">/-</span><span class="n">u</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">depends</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">whatever</span><span class="w"> </span><span class="n">stdout</span><span class="w">  </span>
<span class="w">                        </span><span class="k">is</span><span class="w"> </span><span class="n">interactive</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">not</span><span class="w">  </span>

<span class="n">Commands</span><span class="o">:</span><span class="w">  </span>
<span class="w">  </span><span class="k">action</span><span class="w">     </span><span class="n">Various</span><span class="w"> </span><span class="k">action</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">bag</span><span class="w">        </span><span class="n">Various</span><span class="w"> </span><span class="n">rosbag</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="k">component</span><span class="w">  </span><span class="n">Various</span><span class="w"> </span><span class="k">component</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">daemon</span><span class="w">     </span><span class="n">Various</span><span class="w"> </span><span class="n">daemon</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">doctor</span><span class="w">     </span><span class="k">Check</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="k">set</span><span class="n">up</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">potential</span><span class="w"> </span><span class="n">issues</span><span class="w">  </span>
<span class="w">  </span><span class="n">interface</span><span class="w">  </span><span class="k">Show</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="n">interfaces</span><span class="w">  </span>
<span class="w">  </span><span class="n">launch</span><span class="w">     </span><span class="n">Run</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">launch</span><span class="w"> </span><span class="k">file</span><span class="w">  </span>
<span class="w">  </span><span class="n">lifecycle</span><span class="w">  </span><span class="n">Various</span><span class="w"> </span><span class="n">lifecycle</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">multicast</span><span class="w">  </span><span class="n">Various</span><span class="w"> </span><span class="n">multicast</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">node</span><span class="w">       </span><span class="n">Various</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">param</span><span class="w">      </span><span class="n">Various</span><span class="w"> </span><span class="n">param</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">pkg</span><span class="w">        </span><span class="n">Various</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">run</span><span class="w">        </span><span class="n">Run</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="k">specific</span><span class="w"> </span><span class="n">executable</span><span class="w">  </span>
<span class="w">  </span><span class="k">security</span><span class="w">   </span><span class="n">Various</span><span class="w"> </span><span class="k">security</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">service</span><span class="w">    </span><span class="n">Various</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">topic</span><span class="w">      </span><span class="n">Various</span><span class="w"> </span><span class="n">topic</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="w">  </span><span class="n">wtf</span><span class="w">        </span><span class="k">Use</span><span class="w"> </span><span class="n n-Quoted">`wtf`</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">alias</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n n-Quoted">`doctor`</span><span class="w">  </span>

<span class="w">  </span><span class="k">Call</span><span class="w"> </span><span class="n n-Quoted">`ros2 &lt;command&gt; -h`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">detailed</span><span class="w"> </span><span class="k">usage</span><span class="p">.</span>
</code></pre></div>

<p>then that means that your ROS2 has been successfully installed. If it is not successfully installed then a message stating <strong>ros2 command not found</strong> will be displayed.<br />
We used the following command to setup the environment of ROS 2:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/jazzy/setup.bash
</code></pre></div>

<p>Here instead of jazzy you should write the name of the distribution that you are using. If you are using Humble distribution then write “humble” instead of “jazzy”. We will be using two tools in this tutorial which you also need to install. The first tool is VS Code and the second tool is a text editor named gedit. You will understand later why we are using these tools. To install VS Code type the following command on your terminal:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>code<span class="w"> </span>--classic
</code></pre></div>

<p>It might ask your permission to install some files and then VS Code will be installed. After it is installed we will install gedit. To do so type the following command on your terminal:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gedit
</code></pre></div>

<p>Again some files will be installed. After it is installed you can check by typing command:</p>
<div class="codehilite"><pre><span></span><code>gedit
</code></pre></div>

<p>A text editor will open as shown:</p>
<p><img alt="Gedit Interface" src="../../Images/part_1/Image_10.png" /></p>
<p>This means that gedit is successfully installed. Now close this text editor interface and continue with blog.</p>
<hr />
<h2 id="understanding-some-basic-commands-of-terminal">Understanding Some Basic Commands of Terminal<a class="headerlink" href="#understanding-some-basic-commands-of-terminal" title="Permanent link">&para;</a></h2>
<blockquote>
<p>If you already have an understanding of basic Linux terminal commands like cd, ls and mkdir then you can skip this particular section.</p>
</blockquote>
<p>Now close the terminal on which you were working right now and the again open a new one. Before starting to learn ROS2 we should know some basic commands which are used in a linux terminal. Before we learn these basic commands click on the bottom left icon on your linux operating system to open the interface from where you can view different apps installed on your system. Then search for files in the search bar. You will see icon of files app. Right click on it and select “Pin to Dash” so that you can easily access it from the side bar present on the left side of the screen.</p>
<p>Now we will explore some basic commands that can be used in a terminal.</p>
<h3 id="creating-a-folder-and-the-concept-of-current-working-directory">Creating a Folder and the Concept of Current Working Directory<a class="headerlink" href="#creating-a-folder-and-the-concept-of-current-working-directory" title="Permanent link">&para;</a></h3>
<p>First we will learn how to create a folder using a terminal and then we will try to understand what is the concept of a <strong>current working directory</strong> and what exactly is current working directory.</p>
<blockquote>
<p>Let’s go</p>
</blockquote>
<p>We will create a folder named “my_first_folder”. To do so open a terminal and type:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>my_first_folder
</code></pre></div>

<p>mkdir is a command which is used to <strong>create a folder</strong> on our system. After typing this command open files app which you have pinned to dash by clicking on it’s icon available in the side bar. Following interface will appear before you:</p>
<p><img alt="File explorer interface" src="../../Images/part_1/Image_11.png" /></p>
<p>As you can see a folder named “my_first_folder” has been created. This means our command worked successfully and the folder we desired has been created.<br />
It is important to note that whenever you create a folder refrain from using empty spaces. If you want to separate different words you can use an underscore like we did when we created the folder named “my_first_folder”. Alright now close the files app.<br />
We will now try to understand what is a directory and what are the various levels of directory based on their level of organisation.</p>
<p>A directory is nothing but a folder which has some other sub folders or files inside it. We have just created a folder named “my_first_folder”. This folder can be also called as an empty directory as it doesn’t contains any files or folder inside it, because we have just created it and haven’t added anything inside it. Terms like Folder and Directory are often used interchangeably in computing to describe a container used for storing and organizing files and other folders. Alright so we have created a folder or you can say a directory. But do you know where this directory has been created? It is created in the root directory which is the highest level of directory of a hierarchical file system. All other files and folders of a system exists inside the root directory. In a file hierarchy system the root directory is at the topmost level and is often referred as the directory in which all the other files and directories exists. If we again create a new folder then it will again be created in the root directory but let’s say we want to create another directory inside the “my_first_folder” directory which we have already created then how will we do? To understand this we must first understand the concept of working directory. The working directory is referred to as that directory which is currently active and we are making some changes in it using terminal. By default whenever we open terminal and create a folder then it always gets created in the root directory because the root directory is the working or we can say currently active directory. If we want to create a folder inside some other folder then we have to simply change the directory that is currently active to that folder. We will understand this by an example. Let’s try creating a folder named “folder_1” inside the folder that we have already created which is “my_first_folder”. To do so open your terminal. If you use mkdir command now then the new folder will be created in the root directory which we do not want. So first we will change our working directory. To do so we will type the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>my_first_folder/
</code></pre></div>

<p>Here cd means change directory. We will write the name of the directory inside which we want to create a new directory and then write forward slash at the end. After you type this statement then you will see that the name “my_first_folder” will be highlighted in blue colour just below this line as shown:</p>
<p><img alt="Command Line Interface after changing directory using &quot;cd&quot; command" src="../../Images/part_1/Image_12.png" /></p>
<p>Now when our working directory is my_first_folder we can use mkdir command to create the folder that we desired. Now execute the following command:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>folder_1
</code></pre></div>

<p>After running this command open the files app and click on the my_first_folder to see the files and folders inside it. You will find a folder named “folder_1” there as shown:</p>
<p><img alt="Opening my_first_folder in file explorer" src="../../Images/part_1/Image_13.png" /></p>
<p>Now let’s assume I want to create another folder named “my_second_folder” in the root directory, not inside my_first_folder then how will I do it? Currently we are inside the my_first_folder so if we use the mkdir command then the folder “my_second_folder” will be created inside the my_first_folder which we do not want. So now we have to go one level back to again return back to root directory. To do type the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>

<p>Once you type this command and press enter then the name “my_first_folder” which was highlighted in blue color will disappear as shown:</p>
<p><img alt="Command Line Interface after using &quot;cd ..&quot; command" src="../../Images/part_1/Image_14.png" /></p>
<p>This means that now we have moved back to our root directory and now we can create our desired folder using the mkdir command as shown:</p>
<p><img alt="Command to create my_second_folder in root directory of our system" src="../../Images/part_1/Image_15.png" /></p>
<p>Now open files app and you will see a folder named “my_second_folder” as shown:</p>
<p><img alt="my_second_folder in file explorer" src="../../Images/part_1/Image_16.png" /></p>
<p>If you are getting confused on how different levels of files are segregated then you can simply try to visualize them using the following structure:</p>
<p><img alt="Folder structure" src="../../Images/part_1/Image_17.png" /></p>
<p>We have created two folders within root directory named “my_first_folder” and “my_second_folder”. We have also created a folder named “folder_1” inside “my_first_folder”. Here we can say that my_first_folder and my_second_folder have the same level of organization because they directly come under the root directory. In simpler words we can say that the folders my_first_folder and my_second_folder exist in the root directory and the folder named folder_1 also exists within the root directory but it isn’t directly under the root directly because it is inside my_first_folder as shown in the above structure.</p>
<h3 id="viewing-files-and-folders-inside-a-folder-using-terminal">Viewing Files and Folders inside a Folder Using Terminal<a class="headerlink" href="#viewing-files-and-folders-inside-a-folder-using-terminal" title="Permanent link">&para;</a></h3>
<p>We already know how to view files and folders using the Files app. But to view it using terminal type the command “ls” as shown:</p>
<p><img alt="Viewing files and folders in root directory through command line interface" src="../../Images/part_1/Image_18.png" /></p>
<p>The command “ls” will lists all the files of the working directory. We are currently in the root directory which means our working directory is the root directory so when we used the command “ls” then all files and folders inside root directory was displayed including my_first_folder and my_second_folder as you can see in the figure shared above. If we want to check what files and folders exist in a specific folder say for example my_first_folder then we will use the command “cd” to change directory and then we will use the command “ls” to view files as shown:</p>
<p><img alt="Viewing files and folders inside my_first_folder using command line interface" src="../../Images/part_1/Image_19.png" /></p>
<p>As you can see when we used “ls” folder_1 was displayed because that is the only folder which exits inside the folder my_first_folder. If we want to now view the files and folders which exist inside my_second_folder then we will use the command “cd ..” to move back to the root directory, then we will use command “cd my_second_folder/” to make this folder our current working directory and then will use command “ls” to view files and folders inside it. 
Let’s do it</p>
<p><img alt="Viewing files and folders inside my_second_folder using command line interface" src="../../Images/part_1/Image_20.png" /></p>
<p>As you can see in the figure given above that when I used command “ls” then nothing was displayed this is because we haven’t created any file or folder inside my_second_folder.</p>
<blockquote>
<p>I explained some basic commands of Linux terminal and also some basics of file organisation in a computer system so that you can easily understand ROS2 as these basics are used everywhere and are a must to know. If you understood these commands and how they work then we can finally start learning ROS2. If you didn’t understood something then feel free to drop a comment. I will reply as soon as possible from my side.</p>
</blockquote>
<hr />
<h2 id="creating-a-workspace-and-a-package-using-ros2">Creating a Workspace and a Package using ROS2<a class="headerlink" href="#creating-a-workspace-and-a-package-using-ros2" title="Permanent link">&para;</a></h2>
<p>Before continuing close the current terminal and open a new one.</p>
<h3 id="setting-up-environment-for-ros2">Setting up environment for ROS2<a class="headerlink" href="#setting-up-environment-for-ros2" title="Permanent link">&para;</a></h3>
<p>Before you can use ROS2 you have to setup an environment for it otherwise it will not work even if you have installed it. To setup environment for ROS2 Jazzy distribution type the following command on your terminal and press enter:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/jazzy/setup.bash
</code></pre></div>

<p>If you are using ROS2 Humble distribution then type “humble” instead of “jazzy” in the above mentioned command.
Whenever you open a new terminal you have to always type this command before using ROS2. This task can be very annoying. To avoid it we will use the text editor that we downloaded earlier in this blog. Type the following command on your terminal:</p>
<div class="codehilite"><pre><span></span><code>gedit<span class="w"> </span>.bashrc
</code></pre></div>

<p>The following interface will open:</p>
<p><img alt="Opening .bashrc file on gedit" src="../../Images/part_1/Image_21.png" /></p>
<p>.bashrc is actually a text file which has various commands written and saved in it. The commands saved in it are automatically executed whenever we open a new terminal so if we add the command to setup our ROS2 environment in this file and then save the file then we don’t need to run the command to setup ROS2 environment again and again because whenever we open a terminal it will be executed automatically.<br />
At the end enter the command to setup ROS 2 environment as shown:</p>
<p><img alt="Adding command to source ROS 2 in .bashrc file" src="../../Images/part_1/Image_22.png" /></p>
<p>Now press save written near the top right corner of the text editor and wait for few seconds. After few seconds are over close the text editor and also close the terminal on which you are currently working. Now open a new terminal and type:</p>
<div class="codehilite"><pre><span></span><code>ros2
</code></pre></div>

<p>Press enter. Following text will be displayed:</p>
<div class="codehilite"><pre><span></span><code><span class="k">usage</span><span class="o">:</span><span class="w"> </span><span class="n">ros2</span><span class="w"> </span><span class="err">[</span><span class="o">-</span><span class="n">h</span><span class="err">]</span><span class="w"> </span><span class="err">[</span><span class="o">--</span><span class="k">use</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="k">default</span><span class="o">-</span><span class="n">buffering</span><span class="err">]</span><span class="w"> </span><span class="k">Call</span><span class="w"> </span><span class="n n-Quoted">`ros2 &lt;command&gt; -h`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">detailed</span><span class="w"> </span><span class="k">usage</span><span class="p">.</span><span class="w"> </span><span class="p">...</span><span class="w">  </span>

<span class="n">ros2</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">extensible</span><span class="w"> </span><span class="n">command</span><span class="o">-</span><span class="n">line</span><span class="w"> </span><span class="n">tool</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="mf">2.</span><span class="w">  </span>

<span class="k">options</span><span class="o">:</span><span class="w">  </span>
<span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="k">help</span><span class="w"> </span><span class="k">show</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">help</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="k">exit</span><span class="w">  </span>
<span class="o">--</span><span class="k">use</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="k">default</span><span class="o">-</span><span class="n">buffering</span><span class="w">  </span>
<span class="k">Do</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">force</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="n">buffering</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">stdout</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">instead</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">buffering</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">might</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">affected</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">PYTHONUNBUFFERED</span><span class="o">/-</span><span class="n">u</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">depends</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">whatever</span><span class="w">  </span>
<span class="n">stdout</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">interactive</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">not</span><span class="w">  </span>

<span class="n">Commands</span><span class="o">:</span><span class="w">  </span>
<span class="k">action</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="k">action</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">bag</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">rosbag</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="k">component</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="k">component</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">daemon</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">daemon</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">doctor</span><span class="w"> </span><span class="k">Check</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="k">set</span><span class="n">up</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">potential</span><span class="w"> </span><span class="n">issues</span><span class="w">  </span>
<span class="n">interface</span><span class="w"> </span><span class="k">Show</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">about</span><span class="w"> </span><span class="n">ROS</span><span class="w"> </span><span class="n">interfaces</span><span class="w">  </span>
<span class="n">launch</span><span class="w"> </span><span class="n">Run</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">launch</span><span class="w"> </span><span class="k">file</span><span class="w">  </span>
<span class="n">lifecycle</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">lifecycle</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">multicast</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">multicast</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">node</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">param</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">param</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">pkg</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">run</span><span class="w"> </span><span class="n">Run</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="k">specific</span><span class="w"> </span><span class="n">executable</span><span class="w">  </span>
<span class="k">security</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="k">security</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">service</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">topic</span><span class="w"> </span><span class="n">Various</span><span class="w"> </span><span class="n">topic</span><span class="w"> </span><span class="n">related</span><span class="w"> </span><span class="n">sub</span><span class="o">-</span><span class="n">commands</span><span class="w">  </span>
<span class="n">wtf</span><span class="w"> </span><span class="k">Use</span><span class="w"> </span><span class="n n-Quoted">`wtf`</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">alias</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n n-Quoted">`doctor`</span><span class="w">  </span>

<span class="k">Call</span><span class="w"> </span><span class="n n-Quoted">`ros2 &lt;command&gt; -h`</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">detailed</span><span class="w"> </span><span class="k">usage</span><span class="p">.</span>
</code></pre></div>

<p>This means that the environment for ROS2 is successfully setup even when we do not typed the command to setup ROS2 environment in the new terminal that we just opened. This is because we already added command to setup ROS2 environment in .bashrc file so now it will be executed automatically whenever we open a new terminal.</p>
<h3 id="creating-a-workspace-in-ros2">Creating a Workspace in ROS2<a class="headerlink" href="#creating-a-workspace-in-ros2" title="Permanent link">&para;</a></h3>
<p>Before creating your first workspace run the following commands in the given sequence.</p>
<p>First run:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
</code></pre></div>

<p>and then run:</p>
<div class="codehilite"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-colcon-common-extensions
</code></pre></div>

<p>A ROS2 workspace is basically a directory in which various packages and nodes are organised. So to create a ROS2 workspace we have to create a folder. We will create a workspace named “ws_1”. To do so we have to type and run the following command:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>ws_1
</code></pre></div>

<p>Now we have to create a source folder in our python workspace. The source file should be named “src”. All our nodes and packages will go inside this folder. To do so first run the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>ws_1
</code></pre></div>

<p>and then run:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>src
</code></pre></div>

<p>Now to check whether src folder has been created or not run the “ls” command and you will see the name of src folder being displayed as shown:</p>
<p><img alt="Viewing folders inside our workspace after creating src folder via command line interface" src="../../Images/part_1/Image_23.png" /></p>
<p>Now run the following command:</p>
<div class="codehilite"><pre><span></span><code>colcon<span class="w"> </span>build
</code></pre></div>

<p>You will see the following message will be displayed:</p>
<p><img alt="Running colcon build" src="../../Images/part_1/Image_24.png" /></p>
<p>This means the build is successful. Now use the “ls” command to view files inside our workspace and you will notice that 3 more folders are been created apart from src as shown:</p>
<p><img alt="Viewing folders inside workspace after running &quot;colcon build&quot;" src="../../Images/part_1/Image_25.png" /></p>
<p>The name of these three folders are build, install and log. If we want to use the custom nodes that we will create then we have to run the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/ws_1/install/setup.bash
</code></pre></div>

<p>We will have to run this command every time we open a new terminal if we want to use nodes that we have created. This task can be irritating. So to avoid this we will type this command in .bashrc file just as we did with the command used for setting up environment for ROS2. Type the following command to move out of workspace:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>

<p>and then type the following command:</p>
<div class="codehilite"><pre><span></span><code>gedit<span class="w"> </span>.bashrc
</code></pre></div>

<p>At the end write the command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>~/ws_1/install/setup.bash
</code></pre></div>

<p>and then save and exit the file.</p>
<p>Now you won’t have to type this command again and again when you are working with this workspace.</p>
<h3 id="creating-a-package-in-ros2">Creating a Package in ROS2<a class="headerlink" href="#creating-a-package-in-ros2" title="Permanent link">&para;</a></h3>
<p>After creating a workspace now we will learn how to create a package. To do so we will first change our working directory to source folder which is inside our workspace because packages are created inside source folder only. We will first type and enter the following command to change the working directory to our source folder:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>ws_1/src/
</code></pre></div>

<p>If you are already inside the workspace then use the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/
</code></pre></div>

<p>If you use “ls” now then nothing will be displayed because the source folder is currently empty as shown:</p>
<p><img alt="Viewing files and folders inside src folder using &quot;ls&quot; command" src="../../Images/part_1/Image_26.png" /></p>
<p>Before creating a package first we need to understand the two types of packages that can be created in a workspace. They are <strong>python package</strong> and <strong>C++ package</strong>. In this tutorial we will be discussing how to create a python package. I will create a python package named “my_first_package”. To do so we have to use the following command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>pkg<span class="w"> </span>create<span class="w"> </span>my_first_package<span class="w"> </span>--build-type<span class="w"> </span>ament_python<span class="w"> </span>--dependencies<span class="w"> </span>rclpy
</code></pre></div>

<p>We will write the name of the package after word “create”. In this command rclpy represents python library for ROS2. If you wish to create a C++ package instead of a python package then run the following command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>pkg<span class="w"> </span>create<span class="w"> </span>my_first_package<span class="w"> </span>--build-type<span class="w"> </span>ament_cmake<span class="w"> </span>--dependencies<span class="w"> </span>rclcpp
</code></pre></div>

<p>In this tutorial I will be creating a python package so to do so we will run the first command as shown:</p>
<p><img alt="Creating a package" src="../../Images/part_1/Image_27.png" /></p>
<p>A set of messages as shown will be displayed when we run a command to create a package. Now if you the “ls” command you can see the name of the package as shown in the figure below:</p>
<p><img alt="Viewing src folder via &quot;ls&quot; command after creating package inside it" src="../../Images/part_1/Image_28.png" /></p>
<p>But the package hasn’t been completely created yet. We have to now build the package. To do so we have to first move to our main workspace folder from src folder. Type the following command to do so:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>..
</code></pre></div>

<p>Now type the following command and press enter:</p>
<div class="codehilite"><pre><span></span><code>colcon<span class="w"> </span>build
</code></pre></div>

<p>Following message will be displayed:</p>
<p><img alt="Running &quot;colcon build&quot; to build our workspace" src="../../Images/part_1/Image_29.png" /></p>
<p>As you can see at last the following message is being displayed:</p>
<blockquote>
<p><strong>Summary: 1 package finished [0.94s]</strong></p>
</blockquote>
<p>This means the build is successful. Now you will automatically find another folder inside the package which has the same name of the package. To do verify change your current directory to your package and then use the “ls” command as shown in the image below:</p>
<p><img alt="Viewing files and folders inside our package using &quot;ls&quot; command" src="../../Images/part_1/Image_30.png" /></p>
<p>As you can see inside package some files and folders have been created even though we didn’t create them. This is a way to check that package has been successfully created.</p>
<p>This was all for today’s blog. It took a great deal of time and effort to write this blog. I hope you understood what we discussed today. If you have any queries you can ask me in the comments section. I will try to reply as soon as possible.</p>
<p><strong>Next in this series:</strong></p>
<p><a href="https://medium.com/@satyarthshree45/ros-2-tutorial-for-beginners-part-2-creating-your-first-node-c33e92d54b5c">ROS 2 Tutorial for Beginners (Part 2): Create Your First Node</a></p>
<p>Part 2 will help you in creating your first node which is the next step after you have succeeded in creating a package.</p>
<h1 id="about-the-publication">About The Publication<a class="headerlink" href="#about-the-publication" title="Permanent link">&para;</a></h1>
<p>This blog has been produced under a publication named <strong>ROS Simplified</strong>.
<em>ROS Simplified</em> is a learner-driven publication dedicated to making ROS (Robot Operating System) concepts clear, practical, and accessible. We provide tutorials, conceptual explainers, and project walkthroughs designed to help students, hobbyists, and engineers understand and apply ROS efficiently.</p>
<p><a href="https://rossimplified.substack.com/">Click here to view the offcial page of ROS Simplified publication </a></p>
<h1 id="about-the-author">About The Author<a class="headerlink" href="#about-the-author" title="Permanent link">&para;</a></h1>
<p>Hi, I am Satyarth Shree a first semester BTech Robotics and Automation student at Lovely Professional University (LPU), India. I am an aspiring robotics engineer who is publicly documenting his learning journey using platforms like medium and wordpress. My areas of interests include ROS, python and mathematics. Currently I am focusing on ROS more. I have also started a publication named ROS Simplified to make ROS accessible to everyone by providing beginner friendly tutorials free of cost.</p>
<h1 id="lets-connect">Let's Connect<a class="headerlink" href="#lets-connect" title="Permanent link">&para;</a></h1>
<p><strong>My Github</strong>: <a href="https://github.com/Satyarth-Shree">https://github.com/Satyarth-Shree</a><br />
<strong>My LinkedIn:</strong> <a href="https://www.linkedin.com/in/satyarth-shree-761357374/">https://www.linkedin.com/in/satyarth-shree-761357374/</a><br />
<strong>My CodeWars:</strong> <a href="https://www.codewars.com/users/Satyarth-Shree">https://www.codewars.com/users/Satyarth-Shree</a><br />
<strong>My X:</strong> <a href="https://x.com/BuildUnderdog">https://x.com/BuildUnderdog</a><br />
<strong>My Hashnode:</strong> <a href="https://hashnode.com/@SatyarthShree">https://hashnode.com/@SatyarthShree</a><br />
<strong>My Portfolio:</strong> <a href="https://satyarth-shree.github.io/My-Portfolio/">https://satyarth-shree.github.io/My-Portfolio/</a><br />
<strong>To professionally contact me for internships, collaborations or similar opportunities click here:</strong> <a href="https://forms.gle/SH9bj1oJwqPtJtD26">https://forms.gle/SH9bj1oJwqPtJtD26</a>_</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>