
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beginner-friendly ROS 2 tutorials from ROS Simplified">
      
      
      
        <link rel="canonical" href="https://docs.satyarthshree.com/Tutorials/part-3-sub-part-1-understanding-ros-2-nodes/">
      
      
        <link rel="prev" href="../part-2-creating-your-first-node/">
      
      
        <link rel="next" href="../part-3-sub-part-2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ROS_Simplified_Logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 3.1: Understanding ROS 2 Nodes (Sub Part 1) - ROS Simplified</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ros-2-tutorial-for-beginners-part-3-understanding-ros-2-nodes-sub-part-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ROS Simplified" class="md-header__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROS Simplified
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 3.1: Understanding ROS 2 Nodes (Sub Part 1)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ROS Simplified" class="md-nav__button md-logo" aria-label="ROS Simplified" data-md-component="logo">
      
  <img src="../../assets/ROS_Simplified_Logo.png" alt="logo">

    </a>
    ROS Simplified
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Satyarth-Shree/ros2-guides.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-1-create-your-first-workspace-and-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Creating Your First Workspace and Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-2-creating-your-first-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Creating Your First Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 3.1: Understanding ROS 2 Nodes (Sub Part 1)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.1: Understanding ROS 2 Nodes (Sub Part 1)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-nodes-really-are-how-multiple-nodes-run-together-and-how-to-inspect-them-using-ros-2-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        What nodes really are, how multiple nodes run together, and how to inspect them using ROS 2 tools.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Article
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-set-your-system-for-a-smoother-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Set Your System for a Smoother Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-running-a-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Running a Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Running a Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-built-in-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a Built-In Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running a Built-In Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-ros2-node-list-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Using ros2 node list command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-using-rqt_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Using rqt_graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-experimenting-with-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Experimenting With Nodes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Experimenting With Nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-no1-running-a-node-more-than-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment No.1: Running a node more than once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-no2-changing-name-of-a-node-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment No.2: Changing Name of a Node at Runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-insights-about-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Insights about Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-running-another-built-in-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Running Another Built-In Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call To Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-publication-ros-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Publication: ROS Simplified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Author
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Connect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-sub-part-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3.2: Understanding ROS 2 Nodes (Sub Part 2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-4-understanding-rclpy.spin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 4: Understanding rclpy.spin()
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-5-manage-your-ROS-2-workspace-using-linux-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 5: Managing Workspace Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-6-topics-and-publisher-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 6: Topics and Publisher Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-7-creating-a-publisher-and-exploring-it-with-ros2-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 7: Creating a Publisher and Exploring It with ROS2 CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-8-create-your-first-subscriber-node-in-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 8: Create Your First Subscriber Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-9-Exploring-Topics-with-ros2-command-line-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 9: Exploring Topics with ROS2 CLI Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-nodes-really-are-how-multiple-nodes-run-together-and-how-to-inspect-them-using-ros-2-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        What nodes really are, how multiple nodes run together, and how to inspect them using ROS 2 tools.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-this-article" class="md-nav__link">
    <span class="md-ellipsis">
      
        About This Article
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-set-your-system-for-a-smoother-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1: Set Your System for a Smoother Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-running-a-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2: Running a Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Running a Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-a-built-in-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running a Built-In Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running a Built-In Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-using-ros2-node-list-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 1: Using ros2 node list command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-using-rqt_graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method 2: Using rqt_graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-experimenting-with-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3: Experimenting With Nodes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Experimenting With Nodes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#experiment-no1-running-a-node-more-than-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment No.1: Running a node more than once
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-no2-changing-name-of-a-node-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment No.2: Changing Name of a Node at Runtime
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-insights-about-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 4: Insights about Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-running-another-built-in-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 5: Running Another Built-In Node
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Call To Action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-publication-ros-simplified" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Publication: ROS Simplified
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-author" class="md-nav__link">
    <span class="md-ellipsis">
      
        About The Author
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lets-connect" class="md-nav__link">
    <span class="md-ellipsis">
      
        Let's Connect
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ros-2-tutorial-for-beginners-part-3-understanding-ros-2-nodes-sub-part-1">ROS 2 Tutorial for Beginners (Part 3): Understanding ROS 2 Nodes (Sub Part 1)<a class="headerlink" href="#ros-2-tutorial-for-beginners-part-3-understanding-ros-2-nodes-sub-part-1" title="Permanent link">&para;</a></h1>
<h3 id="what-nodes-really-are-how-multiple-nodes-run-together-and-how-to-inspect-them-using-ros-2-tools">What nodes really are, how multiple nodes run together, and how to inspect them using ROS 2 tools.<a class="headerlink" href="#what-nodes-really-are-how-multiple-nodes-run-together-and-how-to-inspect-them-using-ros-2-tools" title="Permanent link">&para;</a></h3>
<p><strong>Satyarth Shree</strong> — Jan 04, 2026</p>
<p><img alt="Cover image" src="https://substackcdn.com/image/fetch/$s_!-GDm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0903e2e9-aa9c-4a80-b459-20b80f6c60cb_1536x1024.png" /></p>
<h2 id="about-this-article">About This Article<a class="headerlink" href="#about-this-article" title="Permanent link">&para;</a></h2>
<p>This tutorial has been written for beginners who wish to practically understand what a ROS 2 node is and how does it works.</p>
<p>If you are someone who wants to see nodes in action and how they work with each other then you have came to the right place.</p>
<p>I will not talk about any bookish definitions. I will show you how a node works and how you can analyze a node while it is working.</p>
<p>I also recommend you to do what I am doing step by step. Open this blog and your terminal simultaneously and follow what I am going to show you to extract maximum value from this tutorial.</p>
<p>This tutorial is a hands on practical guide so I will show you the working of a node and how it interacts with other nodes practically.</p>
<p>If you haven't installed ROS then read part 1 of this tutorial series first.</p>
<p><a href="https://medium.com/@satyarthshree45/ros2-tutorial-for-beginners-part-1-creating-your-first-workspace-and-package-677f558e1f81">ROS 2 Tutorial for Beginners (Part 1)</a></p>
<p>This is the third part of our ROS 2 Tutorial for Beginners Series and a continuation of the second part. If you are interested then you can read part 2 also.</p>
<p><a href="https://medium.com/@satyarthshree45/ros-2-tutorial-for-beginners-part-2-creating-your-first-node-c33e92d54b5c">ROS 2 Tutorial for Beginners (Part 2)</a></p>
<p><em><strong>So let's get started</strong></em></p>
<hr />
<h2 id="section-1-set-your-system-for-a-smoother-workflow">Section 1: Set Your System for a Smoother Workflow<a class="headerlink" href="#section-1-set-your-system-for-a-smoother-workflow" title="Permanent link">&para;</a></h2>
<p>In later sections of this blog when we will run multiple nodes together you will have to open multiple terminals together.</p>
<p>While you can open multiple terminals using the terminal which is pre installed on your Linux system but I recommend using another command line interface known as terminator. In terminator you can split your terminal into multiple terminals without even touching your mouse therefore increasing speed and easiness to navigate and use command line.</p>
<p>To install terminator follow the steps given below:</p>
<ol>
<li>Connect your system to an active internet connection</li>
<li>Open your terminal</li>
<li>Type the following command: <code>sudo apt install terminator</code></li>
</ol>
<p>After you type this command installation of terminator will start. It is a very lightweight command line interface so it won't take much of your memory and will be installed quickly. Once installation is finished go to your apps section and open terminator. You will see the following interface:</p>
<p><img alt="Terminator interface after installation" src="https://substackcdn.com/image/fetch/$s_!haLm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb2f86706-fbe9-4d12-a1ac-7b1d4fa083f8_814x589.png" /></p>
<p>Now click on CLI (Command Line Interface) and press Ctrl + Shift + E and you will see that your terminator has been vertically split into two parts as shown in figure below:</p>
<p><img alt="Terminator split vertically into two parts" src="https://substackcdn.com/image/fetch/$s_!lFBP!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F282c9ea8-46ac-48f8-b266-8dd1093f96ce_814x589.png" /></p>
<p>By Ctrl + Shift + E, I meant to say that press Ctrl, Shift and E simultaneously on your keyboard. Now click on any one of these parts and press Ctrl + Shift + O and you will see that the part which you have clicked will further split into two horizontal parts as shown in figure below:</p>
<p><img alt="Terminator part split horizontally" src="https://substackcdn.com/image/fetch/$s_!Hou0!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa2589967-ef26-47e6-8b80-76440d30e291_814x589.png" /></p>
<p>Now do the same with the part that is left.</p>
<ol>
<li>Click on it once to select that part</li>
<li>Press Ctrl + Shift + O</li>
</ol>
<p>And you will see that now you have four different command line windows in which you can type and run commands as shown in the figure below:</p>
<p><img alt="Terminator split into four windows" src="https://substackcdn.com/image/fetch/$s_!Qmix!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc7cf91ff-35f4-4610-b0b2-cf19abc4f46f_814x589.png" /></p>
<p>Now click on any one of these 4 parts to select that part and then press Ctrl + Shift + W. You will notice that doing this will destroy that part and your terminal will now look somewhat like this:</p>
<p><img alt="Terminator after destroying one window" src="https://substackcdn.com/image/fetch/$s_!WiNp!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F42380d14-3fd1-47ea-88be-59344e1ca40c_814x589.png" /></p>
<p>Now again click on one part and press Ctrl + Shift + W. Another part will be destroyed and your terminator will look somewhat like this:</p>
<p><img alt="Terminator after destroying another window" src="https://substackcdn.com/image/fetch/$s_!5toU!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdb413abb-6cc0-4017-9d92-c8d4c0ff99d8_814x589.png" /></p>
<p>When you open a terminator you will see a single command line interface (CLI). These commands can allow you to create multiple CLI and then destroy them if you don't need them.</p>
<p>To summarize:</p>
<ol>
<li>Click a CLI to select it and then press<ol>
<li>Ctrl + Shift + E to split vertically</li>
<li>Ctrl + Shift + O to split horizontally</li>
<li>Ctrl + Shift + W to destroy that selected CLI window</li>
</ol>
</li>
<li>Each part after splitting can be called a window of the Command Line Interface (CLI) which is our terminator.</li>
</ol>
<p>Although installing terminator is not mandatory but it will help you increase your efficiency once you get a knack of it so I recommend using it.</p>
<hr />
<h2 id="section-2-running-a-node">Section 2: Running a Node<a class="headerlink" href="#section-2-running-a-node" title="Permanent link">&para;</a></h2>
<p>Now let's run a node. Before running a node you should know how you can run a node. To run a node you have to run a command having the following syntax:</p>
<div class="codehilite"><pre><span></span><code><span class="nx">ros2</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">package_name</span><span class="p">&gt;</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">name_of_executable</span><span class="p">&gt;</span>
</code></pre></div>

<p>A node is always created inside a package so to run a node you have to write the name of the package inside which your node exists. After you have created your node you have to create an executable to run that node. So after writing package name you have to write the name of your executable. Do not write greater than (&gt;) or less than (&lt;) signs when trying to run a node. These are just used while writing syntax.</p>
<p>The name of your executable and the name of your node may or may not be same so don't get confused.</p>
<p>To simplify you can say there are two types of nodes in ROS 2. They are:</p>
<ol>
<li><strong>Built-In Nodes</strong>: These are nodes which are already installed when you install ROS 2. So they can be considered as built-in or pre installed nodes.</li>
<li><strong>Custom Nodes</strong>: These are the nodes that you create yourself.</li>
</ol>
<p>There is a small change in the procedure to run Built-In and Custom Nodes which we will discover in subsequent sections of this blog.</p>
<p>First we will discuss how to run a built-in node by running a few of them.</p>
<h3 id="running-a-built-in-node">Running a Built-In Node<a class="headerlink" href="#running-a-built-in-node" title="Permanent link">&para;</a></h3>
<p>The first step before running a ROS 2 command is to source ROS 2. To source ROS 2 type the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/&lt;distro&gt;/setup.bash
</code></pre></div>

<p>Replace <code>&lt;distro&gt;</code> by your ROS 2 distribution. If you are using humble then you should execute the following command:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
</code></pre></div>

<p>If you are using Jazzy then you should write:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/jazzy/setup.bash
</code></pre></div>

<p>Simply replace <code>&lt;distro&gt;</code> by your ROS 2 distribution as shown above.</p>
<p>We are going to run a built-in node which publishes messages. To do so after sourcing your ROS 2 environment split your terminator CLI into four windows (as already discussed above) and run the following command in one of those windows:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</code></pre></div>

<p>You will start seeing a series of "Hello World" messages getting displayed as shown in the figure below:</p>
<p><img alt="Talker node publishing Hello World messages" src="https://substackcdn.com/image/fetch/$s_!OL0E!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F6e0dc7dd-8ebb-40a3-98d1-e2bbe6ab9704_1920x1080.png" /></p>
<p>These messages will keep on displaying again and again until you terminate this node. Now take a closer look at the command which you used to start this node. It is:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</code></pre></div>

<p>As I earlier told you that after ros2 run we write the name of the package inside which our node exists and then the name of our executable. So in this case the name of our package is demo_nodes_cpp and the name of our executable is talker.</p>
<p>Alright so now one of our nodes is already running on our system. But how can we check which node is running. There are essentially two methods to do so.</p>
<h4 id="method-1-using-ros2-node-list-command">Method 1: Using ros2 node list command<a class="headerlink" href="#method-1-using-ros2-node-list-command" title="Permanent link">&para;</a></h4>
<p>While your node is running click on another CLI window (one of parts that you have generated after splitting your terminator) and type the following command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>node<span class="w"> </span>list
</code></pre></div>

<p>Then you will see the name of the node which is currently running as show in the figure given below:</p>
<p><img alt="ros2 node list showing talker node" src="https://substackcdn.com/image/fetch/$s_!IgFP!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb8e09d1a-f54d-4e29-8f7b-50cfffdb683e_994x738.png" /></p>
<p>As you can see in one of the CLI window our node is running and in another CLI window when we typed "ros2 node list" then the name of the node that is running which is talker was displayed.</p>
<p>Now click on the CLI where your node is running to select it and press Ctrl + C. This key will stop your node as shown in the figure below:</p>
<p><img alt="Node terminated with Ctrl+C" src="https://substackcdn.com/image/fetch/$s_!lfvk!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F92186ccd-a121-42f2-a272-1e007b5a2328_994x738.png" /></p>
<p>Now again type ros2 node list in another terminal and you will see that no name is being displayed as shown in the figure below:</p>
<p><img alt="ros2 node list showing no nodes after termination" src="https://substackcdn.com/image/fetch/$s_!JRhb!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F59535a3a-20dd-417b-9645-0a7c240ecb5a_994x738.png" /></p>
<p>As you can see after you terminated your node by pressing "Ctrl + C" and then ran the command "ros2 node list" no node was displayed because now no node is running.</p>
<p>So we can conclude that the command: "ros2 node list" displays the names of those nodes which are currently running.</p>
<p>There is a another method to check which nodes are running.</p>
<h4 id="method-2-using-rqt_graph">Method 2: Using rqt_graph<a class="headerlink" href="#method-2-using-rqt_graph" title="Permanent link">&para;</a></h4>
<p>Again run the node by typing the following command in one of the terminals:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</code></pre></div>

<p>Now in another terminal type the following command:</p>
<div class="codehilite"><pre><span></span><code>rqt_graph
</code></pre></div>

<p>And following screen will open before you:</p>
<p><img alt="rqt_graph initial screen" src="https://substackcdn.com/image/fetch/$s_!bHRa!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0d80c046-48c5-4143-b49d-f423aaa278c6_1391x790.png" /></p>
<p>On top left corner you can see a refresh icon written just below Node Graph. The icon looks like this:</p>
<p><img alt="rqt_graph refresh icon" src="https://substackcdn.com/image/fetch/$s_!KEjq!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd48545f5-a810-4160-8115-0a9b5c431b01_36x40.png" /></p>
<p>Click on this icon once to refresh rqt_graph and you will see the following node in the graph:</p>
<p><img alt="rqt_graph showing talker node" src="https://substackcdn.com/image/fetch/$s_!lsw8!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff135526f-e2eb-41ff-a03a-fd4cdd9b2639_1384x784.png" /></p>
<p>rqt_graph is basically a tool which you can use to see the name of the node which is currently running visually. As you can see the name "/talker" is displayed which is the same name that was displayed when we executed "ros2 node list" when we were discussing about the first method.</p>
<p>Now close this graph by clicking on the cross icon on the top right corner and terminate your node by clicking on the terminal where it is running and then pressing "Ctrl + C".</p>
<p>Now after terminating your node if you again run rqt_graph and refresh the graph then you will not see the name of any node because no node is running.</p>
<p>These are two methods using which you can check which node is running. These methods can also be used for Custom nodes.</p>
<hr />
<h2 id="section-3-experimenting-with-nodes">Section 3: Experimenting With Nodes<a class="headerlink" href="#section-3-experimenting-with-nodes" title="Permanent link">&para;</a></h2>
<p>You can achieve fluency in ROS only if you intentionally try to break things and then fix them. Most people especially beginners think of their terminal as a black box in which they run a command and then wait for it to magically run without any errors. What I want to say is that many beginners have a fear of terminals and commands because they don't understand the logic behind the system they are using.</p>
<p>If you truly want to broaden your understanding then read some of the experiments which I did and what insights and concepts that I learned side by side while doing them. You are more than welcome if you want to try these experiments yourself as I will be talking about them in great detail.</p>
<h3 id="experiment-no1-running-a-node-more-than-once">Experiment No.1: Running a node more than once<a class="headerlink" href="#experiment-no1-running-a-node-more-than-once" title="Permanent link">&para;</a></h3>
<p>Open your terminator and split it into 4 parts. In two terminals run the talker node that we ran in previous sections of this blog by typing the following command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker
</code></pre></div>

<p>Your terminal will look like this:</p>
<p><img alt="Talker node running in two terminals" src="https://substackcdn.com/image/fetch/$s_!3B5p!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F74ae7190-e240-4f3b-a2bb-a4c812e1cbf8_948x716.png" /></p>
<p>This talker node is running in two terminals. Now in the third terminal run the command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>node<span class="w"> </span>list
</code></pre></div>

<p>and you will see a warning message being displayed as shown:</p>
<p><img alt="Warning about duplicate node names" src="https://substackcdn.com/image/fetch/$s_!rjW3!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe2bb5091-07fd-4550-9004-31b373ae9211_948x716.png" /></p>
<p>The warning states that:</p>
<div class="codehilite"><pre><span></span><code>WARNING: Be aware that there are nodes in the graph that share an exact name, which can have unintended side effects.
/talker
/talker
</code></pre></div>

<p>As you can see the warning clearly states that we are running two nodes with the same name because of which some unintended side effects might occur. Now run rqt_graph in the terminal and refresh it once. You will see the following graph:</p>
<p><img alt="rqt_graph showing single node despite two running" src="https://substackcdn.com/image/fetch/$s_!Aw8Y!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbf2dce9f-ccca-414a-b6d0-d1769aca402e_1390x781.png" /></p>
<p>As you can see in rqt_graph only one node is being displayed.</p>
<p>So we can conclude that when we run one node two or more times simultaneously then ros2 node list displays a warning while rqt_graph displays that one node is running but there are two nodes running that have the same name.</p>
<p>There can be some situations in which we need to run one node multiple times simultaneously. But if we do so then the name conflict will occur as two nodes running will have the exact same name. So to resolve this issue ROS 2 provides a feature using which we can change the name of our node at run time.</p>
<h3 id="experiment-no2-changing-name-of-a-node-at-runtime">Experiment No.2: Changing Name of a Node at Runtime<a class="headerlink" href="#experiment-no2-changing-name-of-a-node-at-runtime" title="Permanent link">&para;</a></h3>
<p>Now run talker node in one terminal and type the following command in other terminal:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>demo_nodes_cpp<span class="w"> </span>talker<span class="w"> </span>--ros-args<span class="w"> </span>-r<span class="w"> </span>__node:<span class="o">=</span>my_node
</code></pre></div>

<p>The first part of this command which is: "ros2 run demo_nodes_cpp talker" is used to run the talker node and the second part which is: "—ros-args -r __node:=my_node" is used to change the name of our node.</p>
<p>The name that you will write after equal to sign will become the name of your node. Here we have written "my_node" after the equal to sign so the name of our node will change from "talker" to "my_node".</p>
<p>Now after executing this command run "ros2 node list" and you will see two different names as shown in the figure below:</p>
<p><img alt="ros2 node list showing talker and my_node" src="https://substackcdn.com/image/fetch/$s_!medH!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9b3faf42-e0b7-4ca7-a016-31c665116b85_950x713.png" /></p>
<p>The two names which are being displayed after running ros2 node list are:</p>
<ol>
<li>talker</li>
<li>my_node</li>
</ol>
<p>This means that currently there are two nodes running one of them is named talker while the second one of them is named my_node. Technically we are running the same node in two different terminals we have just changed the name of one node while running it second time.</p>
<p>As you can see no warning is being displayed now because now the nodes that are running do not have the same name. Now run the rqt_graph and refresh it once. You will see the following result:</p>
<p><img alt="rqt_graph showing two differently named nodes" src="https://substackcdn.com/image/fetch/$s_!NQsV!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb2b48164-483c-4612-8ba2-e84a814a9379_1389x784.png" /></p>
<p>Now you can see two names are being displayed because the two nodes that are running have different names. Earlier when two nodes were running simultaneously then only one name was being displayed in rqt_graph because they had the same name but now since the names are different so the graph will also change accordingly.</p>
<hr />
<h2 id="section-4-insights-about-nodes">Section 4: Insights about Nodes<a class="headerlink" href="#section-4-insights-about-nodes" title="Permanent link">&para;</a></h2>
<p>If you carefully observe our discussion that we did in the previous three sections then there are 8 major things that you learned about a node. These are:</p>
<ol>
<li>Nodes can be broadly classified into two types. They are:<ol>
<li>Built-In Nodes</li>
<li>Custom Nodes</li>
</ol>
</li>
<li>Multiple nodes can run simultaneously.</li>
<li>If two nodes having the same name are running simultaneously and we used the command: "ros2 node list" then a warning message will be displayed.</li>
<li>Before running any node or ROS 2 command we have to run the following command:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nb">source</span><span class="w"> </span>/opt/ros/&lt;distro&gt;/setup.bash
</code></pre></div>

<p>Here <code>&lt;distro&gt;</code> should be replaced by your ROS 2 distribution name.</p>
<ol>
<li>Syntax of the command to run a node is:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nx">ros2</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">package_name</span><span class="p">&gt;</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">executable_name</span><span class="p">&gt;</span>
</code></pre></div>

<ol>
<li>Syntax of a command to change the name of a node during runtime is:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="nx">ros2</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">package_name</span><span class="p">&gt;</span><span class="w"> </span><span class="p">&lt;</span><span class="nx">executable_name</span><span class="p">&gt;</span><span class="w"> </span><span class="o">--</span><span class="nx">ros</span><span class="o">-</span><span class="nx">args</span><span class="w"> </span><span class="o">-</span><span class="nx">r</span><span class="w"> </span><span class="nx">__node</span><span class="p">:=&lt;</span><span class="nx">new_node_name</span><span class="p">&gt;</span>
</code></pre></div>

<p>Remove the &lt; and &gt; signs while typing the command. They are just being used to write syntax.</p>
<ol>
<li>There are two ways to check which nodes are currently active. They are:<ol>
<li>By using command: ros2 node list</li>
<li>By using command: rqt_graph</li>
</ol>
</li>
<li>Name of the executable and name of a node may or may not be same. These are two different things.</li>
</ol>
<hr />
<p>You might be confused about the difference between an executable name and a node name. This confusion will be cleared once you create your own node and then create an executable out of that node to run it.</p>
<p>In Part 2 of this tutorial series we exactly did this. We created a node and then created an executable out of it. So if you want to clear your confusion you can read the second part of this series by clicking the button given below.</p>
<p><a href="https://medium.com/@satyarthshree45/ros-2-tutorial-for-beginners-part-2-creating-your-first-node-c33e92d54b5c">ROS 2 Tutorial for Beginners (Part 2)</a></p>
<hr />
<h2 id="section-5-running-another-built-in-node">Section 5: Running Another Built-In Node<a class="headerlink" href="#section-5-running-another-built-in-node" title="Permanent link">&para;</a></h2>
<p>There is another Built-In Node which you can run to understand how nodes work. Open your terminator and split into 4 parts. Run the following command in one part:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>turtlesim<span class="w"> </span>turtlesim_node
</code></pre></div>

<p>Then you will see a turtle appearing on your screen like this:</p>
<p><img alt="Turtlesim window with turtle" src="https://substackcdn.com/image/fetch/$s_!jppM!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Faa7dbffe-c80e-4078-a015-61b676adecad_495x531.png" /></p>
<p>Now click on another CLI window and run the following command:</p>
<div class="codehilite"><pre><span></span><code>ros2<span class="w"> </span>run<span class="w"> </span>turtlesim<span class="w"> </span>turtle_teleop_key
</code></pre></div>

<p>Click on the terminal where you have executed this command to select it. Now press your arrow keys and you will notice that turtle starts moving. If you press forward key the turtle moves forward, if you press backward key it moves in backward direction, if you press the right key it turns right and if you press the left key it turns left.</p>
<p>Now you can use command like rqt_graph and ros2 command list to check which nodes are running.</p>
<p>When you use rqt_graph then you will see a complex graph as shown in the figure below:</p>
<p><img alt="rqt_graph showing turtlesim and teleop nodes connected" src="https://substackcdn.com/image/fetch/$s_!mvmj!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fee516e6e-cbdb-42d4-979b-eaca1f692f5a_1388x790.png" /></p>
<p>Why such a complicated graph was displayed?</p>
<p>If you observe carefully then you can clearly see that you are running two different nodes and they are not working independently. They are communicating with each other.</p>
<p>When you are running the node "turtle_teleop_key" then you can control the turtle which appeared when you ran the node "turtlesim_node". That means using the node "turtle_teleop_key" you are controlling the node "turtlesim_node".</p>
<p>The communication between these two nodes is happening because of Topics. You might be thinking what are Topics? You will learn about them later in this tutorial series.</p>
<p>This communication between nodes that is happening via topics is the reason why the rqt_graph has became so complicated. Over time as you progress in your journey of learning ROS 2 you will be able to understand these graphs better.</p>
<hr />
<h2 id="call-to-action">Call To Action<a class="headerlink" href="#call-to-action" title="Permanent link">&para;</a></h2>
<p>Hundreds of tutorials will fail to teach you a concept if you yourself do not try to practice it. To really learn the concepts that we have discussed in this blog you must do the following tasks:</p>
<ol>
<li>Run the talker node and introspect it using ros2 node list and rqt_graph</li>
<li>Run the turtlesim node and introspect it using ros2 node list and rqt_graph</li>
<li>Run these two nodes simultaneously and then again run rqt_graph</li>
<li>Kill one of these nodes and then again refresh and check rqt_graph</li>
<li>Experiment by running and then terminating these nodes to get a hang of it.</li>
</ol>
<p>If you have any doubt then do let me know in the comments section. I will try to reply as soon as possible.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>In next part which will be <strong>ROS 2 Tutorial for Beginners (Part 3): Understanding ROS 2 Nodes (Sub Part 2)</strong> we will be discussing how to run custom nodes. The next part will allow you to gain even more deep insights on how a node works. I will inform you once the next part is published.</p>
<p>Till the stay tuned and keep learning!</p>
<p><strong>Edit:</strong> Next part has been released! Click on this link to read it: <a href="https://rossimplified.substack.com/p/ros-2-tutorial-for-beginners-part?r=61m4w1">https://rossimplified.substack.com/p/ros-2-tutorial-for-beginners-part?r=61m4w1</a></p>
<hr />
<h2 id="about-the-publication-ros-simplified">About The Publication: ROS Simplified<a class="headerlink" href="#about-the-publication-ros-simplified" title="Permanent link">&para;</a></h2>
<p><em>ROS Simplified</em> is a learner-driven publication dedicated to making ROS (Robot Operating System) concepts clear, practical, and accessible. We provide tutorials, conceptual explainers, and project walkthroughs designed to help students, hobbyists, and engineers understand and apply ROS efficiently.</p>
<p>This is one of my initiatives to contribute helpful content to the ROS community. If you also have some experience with ROS and want to become a writer then visit the publication's page and go to <strong>Become a Contributor</strong> tab to apply and get added as a contributor of this publication.</p>
<p>If the content provided by our publication is helping you to learn more about ROS 2 and you want to keep receiving this content then do subscribe our publication so that you can directly receive our articles in your inbox.</p>
<blockquote>
<p>— From Satyarth Shree, Founder and Editor-In-Chief of ROS Simplified</p>
</blockquote>
<h2 id="about-the-author">About The Author<a class="headerlink" href="#about-the-author" title="Permanent link">&para;</a></h2>
<p>Hi, I am Satyarth Shree a first semester BTech Robotics and Automation student at Lovely Professional University (LPU), India. I am an aspiring robotics engineer who is publicly documenting his learning journey using platforms like medium and wordpress. My areas of interests include ROS, python and mathematics. Currently I am focusing on ROS more. I have also started a publication named ROS Simplified to make ROS accessible to everyone by providing beginner friendly tutorials free of cost.</p>
<h2 id="lets-connect">Let's Connect<a class="headerlink" href="#lets-connect" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>My Github</strong>: https://github.com/Satyarth-Shree</li>
<li><strong>My LinkedIn</strong>: https://www.linkedin.com/in/satyarth-shree-761357374/</li>
<li><strong>My CodeWars</strong>: https://www.codewars.com/users/Satyarth-Shree</li>
<li><strong>My X</strong>: https://x.com/BuildUnderdog</li>
<li><strong>My Hashnode</strong>: https://hashnode.com/@SatyarthShree</li>
<li><strong>My Portfolio</strong>: https://satyarth-shree.github.io/My-Portfolio/</li>
<li><strong>To professionally contact me for internships, collaborations or similar opportunities click here</strong>: https://forms.gle/SH9bj1oJwqPtJtD26</li>
</ul>
<hr />
<p><em>© 2026 Satyarth Shree</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>